# ADR-public-beta-version

./: ADR5.csproj  ADR5.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs
